#any number of locations can be specified. These can be changed for relative calculations
location.1.name = Royal Jubilee Hospital
location.1.latitude = 48.4327191
location.1.longitude = -123.3279138
location.2.name = B.C.Place stadium
location.2.latitude = 49.276777
location.2.longitude = -123.112021
location.3.name = Tofino
location.3.latitude = 49.153263
location.3.longitude = -125.906729
server.portNumber = SERVER_PORT_NUMBER
#enter the public ip of the server this is running on
server.ip = IP_ADDRESS_OF_SERVER
user.token = ONC_USER_TOKEN
folder.name = /test
#default once per hour, units are milliseconds
heartbeat.period = 3600000
#default once per day, units are milliseconds
test.alert.period = 86400000